/*****************************/
/*Google fonts import*/
/*****************************/
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');

/*****************************/
/*basic resetting*/
/*****************************/


body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.site {
/*    max-width: 400px;*/
	margin: 0 auto;
}
h1,
h2,
h3,
h3,
h4,
h5,
h6{
    margin: 0;
}


/*****************************/
/*Color Codes*/
/*****************************/
:root {
    --yellow: #fccd0a;
    --light-grey: #414142;
    --dark-grey: #2b2c2e;
}

/*****************************/
/*Navbar Styles*/
/*****************************/

header {
    text-align: left;
    position: fixed;
    z-index: 999;
    width: 100%;
    transition: 0.5s;
}



header.bg-grey {
    background: var(--light-grey);

}

.logo {
    display: inline-block;
}

.logo h1 {
    font-size: 0.6em;
    padding: 0 10px 5px;
    color: #fff;
    font-weight: 300;
    text-align: center;
    margin-top: -3px;

}

.logo img {
    max-width: 150px;
    padding: 10px 10px 0px;
    display: inline-block;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: var(--yellow);
    height: 2px;
    width: 2em;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 10px;
}

.nav-toggle-label span::after {
    top: 10px;
}


nav {
    position: absolute;
    text-align: right;
    top: 100%;
    right: 0;
    background: var(--light-grey);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}


nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-right: 1em;
    padding: 15px 0;
}

nav a {
    padding: 0 5px;
    color: var(--yellow);
    text-decoration: none;
    font-size: 1.2em;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover,
nav a:focus,
.active-page {
    color: var(--light-grey);
    background: var(--yellow);
}


.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 991px) {

    .nav-toggle-label {
            display: none
        }

        header {
            display: -ms-grid;
            display: grid;
/*            -ms-grid-columns: auto minmax(800px, 3fr);*/
            grid-template-columns: auto auto;
        }

        .logo {
            -ms-grid-column: 1/2;
            grid-column: 1/2;
            max-width: 270px;
        }

        .logo img {
            max-width: 250px;
        }

    .logo h1 {
        font-size: 0.8em;
    }

        nav {
            all:unset;
            -ms-grid-column: 2/3;
            grid-column: 2/3;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav ul {
            display: flex;
        }

        nav li {
            margin-left: 3em;
            margin-bottom: 0;
        }

        nav a {
            padding: 0 5px;
            opacity: 1;
            position: relative;
        }

}

/*****************************/
/*Global CSS*/
/*****************************/

.yellow-poly, .side-yellow-poly {
    position: absolute;
    bottom: 0;
    background-color: var(--yellow);
    width: 100%;
    height: 30vh;
    -webkit-clip-path: polygon(80vw 80%, 100% 45%, 100% 100%, 0 100%);
    clip-path: polygon(80vw 80%, 100% 45%, 100% 100%, 0 100%);
    z-index: 0;
}

.grey-poly, .side-grey-poly {
    position: absolute;
    bottom: 0;
    background-color: var(--light-grey);
    width: 100%;
    height: 30vh;
    -webkit-clip-path: polygon(calc(100% - 20vw) 75%, 100% 40%, 100% 100%, 0 100%);
    clip-path: polygon(calc(100% - 20vw) 75%, 100% 40%, 100% 100%, 0 100%);
    z-index: 0;
}

.secondary-btn,
.primary-btn {
    display: inline-block;
    text-decoration: none;
    border: solid 3px;
    border-color: var(--yellow);
    border-radius: 30px;
    padding: 5px 12px;
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: 500;

}

.secondary-btn {
    color: var(--yellow);
    background-color: rgba(0,0,0,0.4);
    margin-right: 15px;
    transition: 0.5s ease-out;
}

.secondary-btn:hover,
.secondary-btn:focus {
    box-shadow: 0 0px 30px rgb(252, 205, 10, 0.8);
}



.primary-btn {
    color: var(--light-grey);
    background-color: var(--yellow);
    transition: 0.5s ease-out;
}

.primary-btn:hover,
.primary-btn:focus {
    box-shadow: 0 0px 30px rgb(252, 205, 10, 0.8);
}

img {
    width: 100%;
    height: auto;
}

.grey-container {
    background: var(--light-grey);
    padding: 30px 15px;
}

.right-slant {
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 15vw calc(100% - 25px), 0% calc(100% - 60px));
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 15vw calc(100% - 25px), 0% calc(100% - 60px));
    padding-bottom: 60px;
    position: relative;
}

.yellow-container {
    background: var(--yellow);
    padding: 30px 15px;
}

.left-slant {
    -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 60px), 85vw calc(100% - 25px), 0% 100%);
    clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 60px), 85vw calc(100% - 25px), 0% 100%);
}

.form-elements {
    max-width: 400px;
}

form h2 {
    font-size: 1.2em;
    margin: 30px 0 10px;;
    color: var(--yellow);
}

form input,
form select {
    width: 90%;
    height: 25px;
    border: 2px solid #414142;
    border-radius: 25px;
    background-color: rgb(255, 255, 255, 1);
    padding: 5px 5px 5px 25px;
    font-size: 1em;
    color: var(--dark-grey);
    margin-bottom: 10px;
}

form select {
    height: 40px;
}

form textarea {
    width: 90%;
    border: 2px solid #414142;
    border-radius: 20px;
    background-color: rgb(255, 255, 255, 1);
    padding: 5px 5px 5px 25px;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;

}

form input:focus,
form select:focus,
form textarea:focus {
    background-color: var(--yellow);
}

form button {
    margin-top: 20px;
    background-color: transparent;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: var(--yellow);
    font-size: 1em;
    padding: 10px 35px;
    border-radius: 30px;
    border-style: none;
    border: 2px solid #fccd0a;
    transition: 0.5s ease;
}

form button:hover,
form button:focus {
    background: var(--yellow);
    color: var(--dark-grey);
}

table {
    font-size: 0.8em;
    border-spacing: 5px;
}

th {
    text-align: left;
    background-color: var(--light-grey);
    color: var(--yellow);
    padding: 5px;
}

td {
    margin: 10px 0;
    color: var(--light-grey);
}

/*****************************/
/*Masthead-HOME CSS*/
/*****************************/

.masthead {
    height: 100vh;
    background: url(../images/homepage-hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 40%;
    position: relative;
}

.inner-masthead {
    height: 100vh;
    background: url(../images/about-masthead.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 20%;
    position: relative;
}

#programs-banner {
    background: url(../images/programs-masthead.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 40%;
    position: relative;
}

#career-pathways-banner {
    background: url(../images/career-masthead.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 60%;
    position: relative;
}


.bg-dark {
    background-color: rgba(0,0,0,0.4);
    height: 100vh;
}

.dark-overlay {
    background-color: rgba(0,0,0,0.5);
    height: 100vh;
}

.inner-masthead .bg-dark {
    background-color: rgba(0,0,0,0.6);
}

.masthead .yellow-poly,
.inner-masthead .yellow-poly,
.apply-banner .yellow-poly {
    -webkit-clip-path: polygon(calc(100% - 25vw) 68%, 100% 10%, 100% 100%, 0 100%);
    clip-path: polygon(calc(100% - 25vw) 68%, 100% 10%, 100% 100%, 0 100%);
}

.masthead .grey-poly,
.inner-masthead .grey-poly,
.apply-banner .grey-poly {
    -webkit-clip-path: polygon(calc(100% - 20vw) 75%, 100% 40%, 100% 100%, 0 100%);
    clip-path: polygon(calc(100% - 20vw) 75%, 100% 40%, 100% 100%, 0 100%);
}

.masthead-content {
    position: absolute;
    top: 25%;
    padding: 20px;
}

.inner-masthead-content {
    position: absolute;
    top: 20%;
    padding: 20px;
    max-width: 700px;
}

.masthead h1 {
    font-size: 3em;
    line-height: 1em;
    font-weight: 900;
    color: var(--yellow);
}

.inner-masthead h1 {
    font-size: 2em;
    line-height: 1em;
    font-weight: 900;
    color: var(--yellow);
}

.masthead p, .inner-masthead p {
    color: #fff;
    font-weight: 300;
    font-size: 1em;
    line-height: 1.3em;
}

.masthead-side-section {
    display: none;
}

.about-masthead-side-section,
.contact-masthead-side-section,
.career-masthead-side-section,
.programs-masthead-side-section {
    display: none;
}




/*****************************
HOME-PAGE - 2nd Section
/*****************************/


#benefit {
    z-index: 10;
}

.img-container {
    width: 100%;
    max-width: 400px;
    display: block;
    margin: 0 auto;
}

.img-container img {
    box-shadow: 0 10px 35px rgba(0,0,0,0.7);
}
.text-container {
    margin: 15px auto;
    max-width: 400px;
}

.heading-yellow {
    color: var(--yellow);
    font-size: 2em;
    line-height: 1em;
}


.heading-grey {
    color: var(--dark-grey);
    font-size: 2em;
}

.text-container p {
    font-weight: 400;
    font-size: 0.8em;
    line-height: 1.1em;
}

.white {
    color: #fff;
}

.grey {
    color: var(--dark-grey);
}

.yellow-link {
    color: var(--yellow);
    font-size: 0.8em;
    font-weight: 500;
}

.grey-link {
    color: var(--dark-grey);
    font-weight: 500;
    font-size: 0.8em;
}

/*****************************
HOME - Bootcamp prgrams section
*****************************/

#programs {
    padding: 80px 15px 80px;
    margin-top: -60px;
    z-index: 9;

}

.programs-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    max-width: 400px;
    margin: 0 auto;
}

.program-card img {
    display: block;
    max-width: 80px;
    margin: 15px auto;
}

.program-card h3 {
    font-size: 0.8em;
    text-align: center;
    color: var(--dark-grey);
    margin-bottom: 10px;
}


/*****************************
HOME - Corporates section
***************************/

#for-corporates {
    margin-top: -60px;
    padding: 120px 15px 40px;
    position: relative;
    z-index: 8;
}

#for-corporates h1 {
    font-weight: 900;
}

#for-corporates h2 {
    font-size: 1em;
    color: var(--yellow);
    font-weight: 700;
}

/*****************************
6X content setyles
*****************************/

.content-6x {
    position: absolute;
    top: 4%;
    left: 1%;
    color: var(--yellow);

}

.content-6x h1 {
    font-size: 1.8em;
    font-weight: 900;
}

.content-6x span {
    font-size: 0.3em;
}

.content-6x p {
    margin: 0;
    margin-top: -5px;
    font-size: 0.7em;
}

/*****************************
Call To Action SECTION
/****************************/
#call-to-action {
    margin-top: -60px;
    padding: 100px 15px;
    text-align: center;
    z-index: 7;
}


#call-to-action h1 {
    font-size: 2em;
    color: var(--dark-grey);
    margin-bottom: 20px;
}

#call-to-action .cta-btn {
    font-size: 1em;
    padding: 10px 40px;
    border: solid 3px;
    border-color: var(--light-grey);
}

#call-to-action .cta-btn:hover {
    box-shadow: 0 10px 30px rgb(0, 0, 0, 0.8);
    transform: scale(1.08,1.08);

}


/*****************************
Footer styles
/****************************/

footer {
    background: var(--light-grey);
    margin-top: -60px;
    padding: 80px 15px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;;
}

footer ul li {
    padding: 2px 0;
}

footer ul a {
    text-decoration: none;
    color: #fff;
    font-size: 0.7em;
}

footer h2 {
    font-size: 0.8em;
    color: var(--yellow);
    font-weight: 500;
}

.social-links {
    grid-column: 1/3;
    text-align: center;
}
.social-icons img {
    width: 30px;
    margin: 5px;
}

/*************************
INNER PAGE: ABOUT
**************************/

#why-ljs {
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
    z-index: 10;
}

#why-ljs h2 {
    margin: 0.5em 0;
}

#why-ljs ul,
.inner-masthead-content ul,
.programs ul{
    list-style-image: url(../images/triangle.png);
    padding: 0 20px;
    color: #fff;
    font-size: 0.8em;
}

#why-ljs ul  li,
.inner-masthead-content ul li,
.programs ul li {
    padding: 0.5em 0;
}

#why-ljs ul a,
.inner-masthead-content ul a {
    color: #fff;
}

blockquote {
    margin: auto;
    padding: 15px 30px;
    line-height: 1.3em;
    color: #fff;
    position: relative;
}

blockquote::before {
    content: "\201C";
    color: var(--yellow);
    font-size: 3em;
}

blockquote span {
    color: var(--yellow);
    display: block;
    font-size: 0.8em;
    margin-top: 10px;
}

#team {
    margin-top: -60px;
    position: relative;
    z-index: 9;
    padding: 80px 15px 60px;
}

#team .img-container {
    max-width: 250px;
    margin: auto;
    margin-top: 40px;
}

#team img {
    box-shadow: none;
}

#partners {
    position: relative;
    margin-top: -60px;
    z-index: 8;
    padding-top: 70px;
}

#supporters {
    position: relative;
    margin-top: -60px;
    z-index: 7;
    padding-top: 80px;
    padding-bottom: 60px;
}

#supporters .text-container {
    text-align: center;
}

#supporters .supporters-box {
    background: #fff;
}
#supporters .img-container {
    max-width: 200px;
}

#partners img,
#supporters img {
    box-shadow: none;
}

/*************************
INNER PAGE: CAREER PATHWAYS
**************************/

.programs .img-container {
    max-width: 150px;
}

.programs img {
    box-shadow: none;
}

.programs h2 {
    font-size: 1.2em;
}

ul.grey {
    color: var(--dark-grey);
    list-style-image: url(../images/triangle-grey.png);
}

.projects-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
}

.projects-box h3 {
    font-size: 0.9em;
    font-weight: 500;
}

.projects-box h2 {
    grid-column: 1/3;
}

.projects-yellow div {
    background-color: var(--yellow);
    color: var(--dark-grey);
}

.projects-grey div {
    background-color: var(--light-grey);
    color: var(--yellow);
}

.projects-card {
    width: 90%;
    min-height: 70px;
    max-width: 200px;
    margin: 10px 5px;
    padding: 10px 5px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.6);
}

.projects-card h3 {
    text-align: center;
/*    text-transform: capitalize;*/
}


#full-stack-program, #frontend-dev {
    position: relative;
    z-index: 10;
}
#blockchain-program, #backend-dev {
    position: relative;
    margin-top: -60px;
    z-index: 9;
    padding: 60px 15px 40px;
}

#vr-program, #fullstack-dev {
    position: relative;
    margin-top: -60px;
    z-index: 8;
    padding: 60px 15px 40px;
}

#machine-learning-program, #blockchain-dev {
    position: relative;
    margin-top: -60px;
    z-index: 7;
    padding: 60px 15px 40px;
}

#get-started-web, #machine-ai-dev {
    position: relative;
    margin-top: -60px;
    z-index: 6;
    padding: 60px 15px 40px;
}

#corporate-program, #vr-dev {
    position: relative;
    margin-top: -60px;
    z-index: 5;
    padding: 60px 15px 40px;
}

#corporate-program .img-container {
    max-width: 400px;
}

/*************************
INNER PAGE: APPLY NOW & CONTACT
**************************/
#apply-now {
    height: 600px;
    background: var(--dark-grey);
    position: relative;
}

#contact-banner {
    height: 750px;
    background: var(--light-grey);
    position: relative;
}

#contact-banner .bg-dark {
    height: 750px;

}


.inner-masthead-content i {
        color: var(--yellow);
        font-size: 1em;
}

i.flip {
        transform: rotate(90deg);
}

#apply-now .inner-masthead-content,
#contact-banner .inner-masthead-content{
    top: 15%;
}

#thankyou_message h2 {
    font-size: 1em;
    margin-top: 50px;
}




@media screen and (min-width: 600px) {
    #benefit,
    #programs,
    #for-corporates,
    #why-ljs,
    #team,
    #partners {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 15px;
    }

    .right-slant {
        -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 10vw calc(100% - 30px), 0% calc(100% - 80px));
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 10vw calc(100% - 30px), 0% calc(100% - 80px));
    }

    .left-slant {
        -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 80px), 85vw calc(100% - 30px), 0% 100%);
        clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 80px), 85vw calc(100% - 30px), 0% 100%);
    }
    
    .text-container, .img-container {
        max-width: 600px;
    }

    #benefit, #why-ljs {
        padding-bottom: 80px;
    }

    #team .img-container {
        max-width: 250px;
        margin: auto;
        margin-top: 0;
        margin-bottom: 30px;
}

    #programs, #for-corporates, #team, #partners, #supporters {
        margin-top: -80px;
    }
    #programs {
        padding-top: 100px;
    }

    .program-card img {
        max-width: 100px;
    }

    .programs-container {
        max-width: 600px;
        margin: 0;
        order: 2;
    }

    #programs .text-container {
        margin-left: auto;
    }

    #for-corporates {
        padding-top: 150px;
    }
    

    .content-6x {
        top: 8%;
    }
    .content-6x h1 {
        font-size: 2.2em;
    }

    .text-container {
        margin: 0;
    }
    .img-container {
        position: relative;
        max-width: 600px;
    }
    
    

    #call-to-action, footer {
        margin-top: -80px;
        padding-top: 100px;
    }

    #partners {
        padding: 100px 15px 60px;
    }

    #supporters {
        padding: 100px 15px 100px;
    }

    #supporters .text-container:first-of-type {
        max-width: none;
        margin-bottom: 1em;
    }

    #supporters .supporters-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
        padding: 15px;
    }

    .programs {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 15px;
    }

    #blockchain-program,
    #vr-program,
    #corporate-program,
    #machine-learning-program,
    #get-started-web,
    #backend-dev,
    #fullstack-dev,
    #blockchain-dev,
    #machine-ai-dev,
    #vr-dev {
        margin-top: -80px;
        padding-top: 90px;
    }

    #fullstack-dev, #blockchain-dev, #machine-ai-dev{
        padding-bottom: 70px;
    }

    .projects-card {
        max-height: 70px;
    }


}

@media screen and (min-width: 1200px) {
    .masthead {
        display: grid;
        grid-template-columns: 2fr 4fr;
        background: none;
    }

    .inner-masthead {
        display: grid;
        grid-template-columns: 500px auto;
        background: none;
    }

    .inner-masthead-content {
        max-width: 450px;
        top: 30%;
    }

    .bg-dark, .inner-masthead .bg-dark {
        background: var(--dark-grey);
    }

    .yellow-poly, .grey-poly {
        display: none;
    }

    .masthead h1 {
        font-size: 4em;
    }

    .inner-masthead h1 {
        font-size: 3em;
    }

    .masthead p {
        margin-bottom: 40px;
    }

    .masthead .primary-btn,
    .masthead .secondary-btn {
        font-size: 1em;
        padding: 10px 25px;
    }

    .masthead-side-section {
        display: block;
        background: url(../images/homepage-hero.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 40%;
        position: relative;
    }

    .about-masthead-side-section {
        display: block;
        background: url(../images/about-masthead.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 40%;
        position: relative;
    }

    .programs-masthead-side-section {
        display: block;
        background: url(../images/programs-masthead.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 40%;
        position: relative;
    }

    .career-masthead-side-section {
        display: block;
        background: url(../images/career-masthead.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 60%;
        position: relative;
    }

    .contact-masthead-side-section {
        display: block;
        background: url(../images/contact-masthead.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 40%;
        position: relative;
    }

    .side-yellow-poly {
        height: 45vh;
        -webkit-clip-path: polygon(calc(100% - 15vw) 60%, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(calc(100% - 15vw) 60%, 100% 0, 100% 100%, 0 100%);
    }
    .side-grey-poly {
        height: 40vh;
        -webkit-clip-path: polygon(calc(100% - 15vw) 75%, 100% 35%, 100% 100%, 0 100%);
        clip-path: polygon(calc(100% - 15vw) 75%, 100% 35%, 100% 100%, 0 100%);
    }

    .right-slant {
        -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 10vw calc(100% - 50px), 0% calc(100% - 120px));
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 10vw calc(100% - 50px), 0% calc(100% - 120px));
    }

    .left-slant {
        -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 120px), 90vw calc(100% - 50px), 0% 100%);
        clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 120px), 90vw calc(100% - 50px), 0% 100%);
    }

    .heading-yellow, .heading-grey {
        font-size: 3em;
        margin-bottom: 0.5em;
    }
    
    .img-container {
        max-width: 600px;
        margin-right: 0;
    }
    .text-container p {
        font-size: 1em;
        line-height: 1.3em;
    }

    .text-container a {
        font-size: 1em;
    }
    #benefit {
        padding-bottom: 100px;
        grid-column-gap: 50px;
    }

    #programs,
    #for-corporates,
    #call-to-action,
    #team,
    #partners,
    #supporters,
    footer {
        margin-top: -120px;
    }

    #programs {
        padding-top: 140px;
        padding-bottom: 100px;
        grid-column-gap: 50px;
    }

    .program-card img {
        max-width: 150px;
    }

    .programs-container h3 {
        font-size: 1em;
    }

    #for-corporates {
        padding-top: 180px;
        grid-column-gap: 50px;
    }

    #for-corporates .heading-yellow {
        margin-bottom: 0;
    }

    #for-corporates h2 {
        margin-bottom: 1em;
    }

    .content-6x {
        left: 1%;
        top: 6%;
    }
    .content-6x h1 {
        font-size: 4.5em;
    }
    .content-6x p {
        font-size: 0.8em;
    }


    #call-to-action {
        padding-top: 180px;
        padding-bottom: 120px;
    }

    #call-to-action h1 {
        font-size: 3em;
        margin-bottom: 60px;
    }

    #call-to-action .primary-btn {
        font-size: 1.5em;
        padding: 15px 60px;
        border-radius: 50px;
    }


    footer {
        padding-top: 150px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    footer h2 {
        font-size: 1em;
        margin-bottom: 1em;
    }

    footer ul a {
        font-size: 0.8em;
    }

    .social-links {
        grid-column: 3/4;
    }

    .social-icons img {
        width: 48px;
    }

    .quick-links,  .program-links, .social-links {
        margin: 0 auto;
    }

    /*************************
    INNER PAGE: ABOUT
    **************************/
    
    #why-ljs {
        grid-column-gap: 50px;
    }
    
    #goal {
        margin-left: auto;
    }
    
    #why-ljs blockquote {
        max-width: 550px;
        margin-left: 0;
        margin-top: 20px;
    }

    #why-ljs ul,
    .inner-masthead-content ul,
    .programs ul{
        font-size: 1em;
    }

    #team {
        grid-template-columns: 1fr 2fr;
        grid-column-gap: 50px;
        grid-row-gap: 30px;
        padding: 150px 15px 120px;
    }
    
    #team .img-container {
        margin: 0;
        margin-left: auto;
    }
    
    #team .text-container {
        max-width: 800px;
    }

    #partners {
        grid-column-gap: 50px;
        padding: 140px 15px 80px;
    }

    #partners h1 {
        margin-bottom: 0.5em;
    }

    #partners .img-container {
        margin: auto;
        margin-right: 0;
    }


    #supporters {
        padding: 150px 30px 150px;
    }

    #supporters .supporters-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 15px;
        padding: 15px;
    }

    /*************************
    INNER PAGE: PROGRAMS & Careers
    **************************/
    .programs {
        grid-template-columns: 2fr 3fr;
    }

    .programs .img-container {
        max-width: 250px;
    }

    .projects-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10px;
    }

    .projects-box h2 {
        grid-column: 1/4;
    }

    table {
        font-size: 1em;
    }


    #blockchain-program,
    #vr-program,
    #corporate-program,
    #machine-learning-program,
    #get-started-web,
    #backend-dev,
    #fullstack-dev,
    #blockchain-dev,
    #machine-ai-dev,
    #vr-dev {
        margin-top: -120px;
        padding-top: 120px;
    }

    #fullstack-dev,
    #blockchain-dev,
    #machine-ai-dev,
    #vr-dev {
        padding-bottom: 120px;
    }



    /*************************
    INNER PAGE: APPLY NOW
    **************************/

    #apply-now {
        height: 100vh;
    }

    #apply-now .inner-masthead-content {
        top: 20%;
        left: 5%;
    }

    #contact-banner .dark-overlay {
        height: 750px;
    }


}

/*************************
Jannat induced forced styles
**************************/

#baboo-pic {
  height: 240px;
  width: 240px;
}

/*************************
New media queries for bigger screens
**************************/

@media screen and (min-width: 1600px) {
    header {
        box-sizing: border-box;
        padding: 10px 30px;
    }
    
    .masthead-content {
        padding: 10px 20px;
        left: 10px;
    }
    
    #team {
        grid-template-columns: 1fr 2fr 1fr 2fr;
        padding-left: 5%;
        padding-right: 5%;
    }
    
    #supporters {
        padding-left: 5%;
        padding-right: 5%;
    }
}